[global_config]
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#acef0d"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
[keybindings]
[profiles]
  [[default]]
    background_color = "#001324"
    background_darkness = 0.95
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollback_infinite = True
    palette = "#000000:#cd0000:#99ff00:#cdcd00:#3584e4:#33d17a:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
